Package: com.szh.chongheiti85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.chongheiti85_1.0_iphoneos-arm.deb
Size: 55074896
MD5sum: ac481691c3a40de3535d18561cd535cd
SHA1: 78fca836aeb59daf75d3f3f85a82daa1d3d8dadd
SHA256: 6b1229bb2f5374adde13bd869a506aad98aba953e410dcdcbb1888446a46e164
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 重黑体85%(支持IOS13-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.chongheiti85/js.json
Sponsor: Szhooo

Package: com.szh.huafengshouxie85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_1.0_iphoneos-arm.deb
Size: 20105114
MD5sum: 4affa39d08df08c5f154bf120317e7eb
SHA1: d085105167e003d4c85bb9599dd596b34253a38d
SHA256: 6b6a2348c23dadffec211ffb7aba912cf8dddf2f4a4b2a139565f8d567fa478f
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.huafengshouxie85/js.json
Sponsor: Szhooo

Package: com.szh.qqpurification
Version: 1.7-6
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 532
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.qqpurification_1.7-6_iphoneos-arm.deb
Size: 163976
MD5sum: ce93857a6c44c6326f19cd969304a8e3
SHA1: c0a18097de51bdf3296eb430b811e76a91f82cba
SHA256: c8a895257c8428e060140dbfd12885c191a3bc510c749ea9e94207f891249e01
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=qqpurificationDp
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部
Tag: purpose::extension
Author: Netskao <netskao@gmail.com>
Dev: netskao
Icon: https://szhann.github.io/repo/SileoDepiction/Images/Tweaks.png
Name: QQ净化
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.qqpurification/js.json
Sponsor: Zhooo

Package: com.szh.systemfont90x90
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.systemfont90x90_1.0_iphoneos-arm.deb
Size: 45378122
MD5sum: f00dec81a4c89b35eb14bcb170cf8aea
SHA1: 1db9d16aa7b0493fa3edf9449818b95ece6a3cb2
SHA256: e76d6cc64ddca1d5bfd904b0eedc9a8af3d0638af9d1e60a29ae85dbdffd4876
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: IOS14原生字体90%(支持IOS14-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.systemfont90x90/js.json
Sponsor: Szhooo

