Package: com.szh.huafengshouxie90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.huafengshouxie90_2.0_iphoneos-arm.deb
Size: 19342044
MD5sum: e987105df8fa8467ad979d7680c966e2
SHA1: 81d9901fe3ff740ac6a85a30f4244e1bec9cc2dd
SHA256: 0e17070a4340789b48acb072e67b523b1d8774f757c1685323c5612e2bbc40d5
Section: 字体
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体90%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie90/js.json
Sponsor: Zhooo

