Package: com.szh.chongheiti85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.chongheiti85_1.0_iphoneos-arm.deb
Size: 55075460
MD5sum: c58eab67a4aa0a5c769cf97d494b6c52
SHA1: 7900fb600c6f191fc9713926c3b8eb8ec9c074bd
SHA256: d90d814a21a0294710a621ae81395d0e4749b101daf7df40120ebefee64a210f
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 重黑体85%(支持IOS13-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.chongheiti85/js.json
Sponsor: Szhooo

Package: com.szh.huafengshouxie85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_1.0_iphoneos-arm.deb
Size: 20105520
MD5sum: 1bb03c733c626ba2ad1b764d5167bca7
SHA1: 561002514e4e6f2233e0f41db33cfc23056aa42d
SHA256: 53df3d3624d4130f1eed18e0b3860a1dfdc87eedf76447ca44f5bd02abf14aaf
Section: 字体
Description: 花风手写小字体，本字体由 字由心雨 制作，属于付费字体，请勿随意转发，如需购买请关注 字由心雨 公众号
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.huafengshouxie85/js.json
Sponsor: Szhooo

Package: com.szh.systemfont90x90
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.systemfont90x90_1.0_iphoneos-arm.deb
Size: 45378100
MD5sum: fe8db94f75bf2976b519c30ebf41b25b
SHA1: a7d3a9a56fb98bf606973c254d807e3717766739
SHA256: 422883012ab7ef782c2d462dc974217123012eeb0c45e057e6884e5b8a093c07
Section: 字体
Description: IOS14原生字体90%
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: IOS14原生字体90%(支持IOS14-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.systemfont90x90/js.json
Sponsor: Szhooo

