Package: com.szh.cask3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.szh.cask3_1.0_iphoneos-arm.deb
Size: 318840
MD5sum: 9fd69bab387c77b2324318bf8c364080
SHA1: c324b20a64403ae03b2604f8dfc89ab10bba9026
SHA256: 87c74d3926bdf8e9c71f6d63c3190f2ac621858148241724bfa26847f215cc30
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Icon: https://szhann.github.io/repo/SileoDepiction/com.szh.cask3/icon.png
Name: Cask 3
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.cask3/js.json
Sponsor: Szhooo

Package: com.szh.chongheiti85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.chongheiti85_1.0_iphoneos-arm.deb
Size: 55074896
MD5sum: ac481691c3a40de3535d18561cd535cd
SHA1: 78fca836aeb59daf75d3f3f85a82daa1d3d8dadd
SHA256: 6b1229bb2f5374adde13bd869a506aad98aba953e410dcdcbb1888446a46e164
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 重黑体85%(支持IOS13-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.chongheiti85/js.json
Sponsor: Szhooo

Package: com.szh.endicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Filename: debs/com.szh.endicon_1.0_iphoneos-arm.deb
Size: 3156348
MD5sum: 548816a04c92d27385f5cc9a2f686b0e
SHA1: ca3b4bcb8a1f73dfb41c3105139ada24fc0a780d
SHA256: 872fee83663b52669319784bbd2909e65b6e183dcf72984b46a942894d66d78a
Section: 主题(Icon)
Description: End 小清新  自用主题
A12: 1
Author: Szh
Icon: https://szhann.github.io/repo/SileoDepiction/Images/Themes.png
Name: End 小清新
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.endicon/js.json
Sponsor: Szhooo

Package: com.szh.fenyuanyuyi85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.fenyuanyuyi85_1.0_iphoneos-arm.deb
Size: 69561020
MD5sum: b51fde17f8a2216056e878ebcb0f823f
SHA1: 6e7cae8d451ec634c76d6a653cff781b6a95180f
SHA256: 9d515fa70bd3c09e216587c38480cc65c32cbd3831187931deaf55a7facc0291
Section: 字体
Description: 公众号:拾陆字
A12: 1
Author: 拾陆字
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 粉圆羽逸85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.fenyuanyuyi85/js.json
Sponsor: Szhooo

Package: com.szh.fytwcrzyw901
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 12),mobilesubstrate
Filename: debs/com.szh.fytwcrzyw901_1.0_iphoneos-arm.deb
Size: 78197472
MD5sum: 228e55bdc28a949fdf94bff6d5aa1e53
SHA1: 7db312516529ed9fad86a1cd5d42d48167e9f428
SHA256: 80ff5a005fcede699d0459daccbd44688657bbf12d397c94874728e60921ff37
Section: 字体
Description: 公众号:苏兔
A12: 1
Author: 苏兔
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 粉圆TW+Compact Rounded中英文90%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.fytwcrzyw901/js.json
Sponsor: Szhooo

Package: com.szh.fzjlsxtzyw100
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 11),mobilesubstrate
Filename: debs/com.szh.fzjlsxtzyw100_1.0_iphoneos-arm.deb
Size: 29037232
MD5sum: 8422c176d8146bb86a2862bb647a6e05
SHA1: 0207a76c46f590fbcb9382f6978f0935e28af51b
SHA256: 82de86147540d66cab8e2f8a5c00b90ff44ddb9897ad5ef1f5380c12a6144e40
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 方正静蕾手写体中英文100%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.fzjlsxtzyw100/js.json
Sponsor: Szhooo

Package: com.szh.gangbixingkai100
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.gangbixingkai100_1.0_iphoneos-arm.deb
Size: 59282136
MD5sum: b3ac3cb476e870b1067923bf77e105a9
SHA1: 8d5649cd743f86e498753eb505aeaa4261a36159
SHA256: 6cc246f618d682ac57ecc5ba7f84ec1086327daf426a790cd0a1a7800b429369
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 钢笔行楷多字重100%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.gangbixingkai100/js.json
Sponsor: Szhooo

Package: com.szh.gangbixingkai85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.gangbixingkai85_1.0_iphoneos-arm.deb
Size: 59305128
MD5sum: e765b127d8580a680a33a50b19a4e855
SHA1: f7d6553c4ea6f4cfeb3a8ffb2a6ecc6956326a57
SHA256: 3f18d660131a1c745362f5bd071d840ba9321e6daf10814e139d176f29c23fa7
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 钢笔行楷多字重85%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.gangbixingkai85/js.json
Sponsor: Szhooo

Package: com.szh.huafengshouxie85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 12),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_1.0_iphoneos-arm.deb
Size: 18778616
MD5sum: 8c335aa25bbbcdb15ba2a9f0833a593d
SHA1: b80d3392f4fa7e42ab6a8ac66bb58eeb10b93bd4
SHA256: a45bc2359fc15408c0207df4d567ea2749807965e8bd232ff21a2f0d3173c627
Section: 字体
Description: 公众号:字由心雨
Tag: cydia::commercial
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.huafengshouxie85/js.json
Sponsor: Szhooo

Package: com.szh.huafengshouxie90
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.huafengshouxie90_1.0_iphoneos-arm.deb
Size: 19342092
MD5sum: d9351f0c91cdb552fd6c19ca94ab5039
SHA1: 2155d5da5a30856b9c79dfa884aecd8fcc30d5e8
SHA256: 674e16584f1a36e922f553503df4de2169bd8099e3b9ee4179e28f95ccb035a3
Section: 字体
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体90%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.huafengshouxie90/js.json
Sponsor: Szhooo

Package: com.szh.qqpurification
Version: 1.7-6
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 532
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.qqpurification_1.7-6_iphoneos-arm.deb
Size: 142832
MD5sum: 041a452dd2c20e50f801ecd76aca5b6a
SHA1: 0492ed413bac10d6d8102bafa344f59c3da06bf6
SHA256: d196a925455d062cc168fc0171b989f585eed80a5049d3631d0c68f63ad2ddcd
Section: Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部
Author: Netskao <netskao@gmail.com>
Dev: netskao
Icon: https://szhann.github.io/repo/SileoDepiction/Images/Tweaks.png
Name: QQ净化
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.qqpurification/js.json
Sponsor: Zhooo

Package: com.szh.shoushuweilai100
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.shoushuweilai100_1.0_iphoneos-arm.deb
Size: 27230500
MD5sum: f8fae6b0e6e5749afad35d4d7e864599
SHA1: 09b89d17fec27f7ff9f4b7ddece302f025602ce0
SHA256: 3694d083f585edfbde02c900f84a430adf9965ab1a88474ab4c79c22ab0fee65
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 假·手书未来体100%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.shoushuweilai100/js.json
Sponsor: Szhooo

Package: com.szh.sntdzc100
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.sntdzc100_1.0_iphoneos-arm.deb
Size: 51860052
MD5sum: 0a50a2c087b25e3cbe9b1822469162a2
SHA1: 0cdc4d6d3467ed2e67783c11cc441c4a1becfaea
SHA256: 60d559be8319d60ebb15040ff6cdd5133a13cb1f86796143f8531c5e697f35a2
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 酸奶体多字重中英文100%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.sntdzc100/js.json
Sponsor: Szhooo

Package: com.szh.sntdzc85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.sntdzc85_1.0_iphoneos-arm.deb
Size: 51254900
MD5sum: 875539b6ae58b8b1f17f2dd323069f15
SHA1: e1c09398f4e520e5465faba7bb6c0ce2a5bb1e54
SHA256: 3ed737f91b7aacf996d19c28a23a03108566122216f9e59d5065c886965aa88d
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 酸奶体多字重中英文85%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.sntdzc85/js.json
Sponsor: Szhooo

Package: com.szh.systemfont90x90
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.systemfont90x90_1.0_iphoneos-arm.deb
Size: 45378122
MD5sum: f00dec81a4c89b35eb14bcb170cf8aea
SHA1: 1db9d16aa7b0493fa3edf9449818b95ece6a3cb2
SHA256: e76d6cc64ddca1d5bfd904b0eedc9a8af3d0638af9d1e60a29ae85dbdffd4876
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: IOS14原生字体90%(支持IOS14-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.systemfont90x90/js.json
Sponsor: Szhooo

Package: com.szh.tuanyuanti85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.tuanyuanti85_1.0_iphoneos-arm.deb
Size: 20059732
MD5sum: 89b88adec4d447e52ea5edc61732aca1
SHA1: 913a29feeae2ec1232a1d4afb5c08be10533b738
SHA256: 790cad59c50dfb6d554cf069a1b15ca2f34d3bc83ac1f8460e2a782da8af5a94
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 团圆体 简版85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.tuanyuanti85/js.json
Sponsor: Szhooo

Package: com.szh.txjlystc85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.txjlystc85_1.0_iphoneos-arm.deb
Size: 76778120
MD5sum: 49e80b2083a9938595e6859b3825fc2b
SHA1: 718418394132e9e0434b06ee3eaa57adc31dc148
SHA256: 3d9257d75388c096d6d5fa04408728133ff843c6ec5c070305aa5e22339e07b8
Section: 字体
Description: 公众号:未知
A12: 1
Author: 未知
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 腾祥嘉丽圆STC版动态5字重85%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.txjlystc85/js.json
Sponsor: Szhooo

Package: com.szh.xiaoheiti80
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.xiaoheiti80_1.0_iphoneos-arm.deb
Size: 20181984
MD5sum: 505c61f167fabbed904a0c16fdf74747
SHA1: e6b780c674b6ff76e1f54912295426baf4bc206a
SHA256: e31ff9aaabc8d66ca8b912aac33a36d0e4064cc6863bb5a1c3e5b85adcd5d15e
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 小黑体80%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.xiaoheiti/js.json
Sponsor: Szhooo

Package: com.szh.zhengheiti
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.zhengheiti_1.0_iphoneos-arm.deb
Size: 53239036
MD5sum: 7a2d1b081fe6d98831ffddd3f7f96515
SHA1: 9781190a25176cd75a017d7b7ba68d107b9e95c9
SHA256: 3ee4b4e7539fb7dd85aac90f3c9bbb77a0c520c69283951183525d94a99a33ce
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 方正正黑体(支持IOS11-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.zhengheiti/js.json
Sponsor: Szhooo

