Package: com.szh.cask3
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.szh.cask3_1.0_iphoneos-arm.deb
Size: 318840
MD5sum: 9fd69bab387c77b2324318bf8c364080
SHA1: c324b20a64403ae03b2604f8dfc89ab10bba9026
SHA256: 87c74d3926bdf8e9c71f6d63c3190f2ac621858148241724bfa26847f215cc30
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Icon: https://szhann.github.io/repo/SileoDepiction/com.szh.cask3/icon.png
Name: Cask 3
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.cask3/js.json
Sponsor: Szhooo

Package: com.szh.chongheiti85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.chongheiti85_1.0_iphoneos-arm.deb
Size: 55074896
MD5sum: ac481691c3a40de3535d18561cd535cd
SHA1: 78fca836aeb59daf75d3f3f85a82daa1d3d8dadd
SHA256: 6b1229bb2f5374adde13bd869a506aad98aba953e410dcdcbb1888446a46e164
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 重黑体85%(支持IOS13-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.chongheiti85/js.json
Sponsor: Szhooo

Package: com.szh.endicon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Filename: debs/com.szh.endicon_1.0_iphoneos-arm.deb
Size: 3156272
MD5sum: e4fc15f8e293884f168d579d3871f410
SHA1: 44e761dd0649e4e27c0e0ee12ed9ffb84a1fb060
SHA256: 2cf221e529ecc64808f0df174504887011152d226ba603a8227967dd67c62e52
Section: 主题(Icon)
Description: End 小清新  自用主题
A12: 1
Author: Szh
Icon: https://szhann.github.io/repo/SileoDepiction/Images/Themes.png
Name: End 小清新
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.endicon/js.json
Sponsor: Szhooo

Package: com.szh.fenyuanyuyi85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.fenyuanyuyi85_1.0_iphoneos-arm.deb
Size: 69561020
MD5sum: b51fde17f8a2216056e878ebcb0f823f
SHA1: 6e7cae8d451ec634c76d6a653cff781b6a95180f
SHA256: 9d515fa70bd3c09e216587c38480cc65c32cbd3831187931deaf55a7facc0291
Section: 字体
Description: 公众号:拾陆字
A12: 1
Author: 拾陆字
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 粉圆羽逸85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.fenyuanyuyi85/js.json
Sponsor: Szhooo

Package: com.szh.fytwcrzyw901
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 12),mobilesubstrate
Filename: debs/com.szh.fytwcrzyw901_1.0_iphoneos-arm.deb
Size: 78197472
MD5sum: 228e55bdc28a949fdf94bff6d5aa1e53
SHA1: 7db312516529ed9fad86a1cd5d42d48167e9f428
SHA256: 80ff5a005fcede699d0459daccbd44688657bbf12d397c94874728e60921ff37
Section: 字体
Description: 公众号:苏兔
A12: 1
Author: 苏兔
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 粉圆TW+Compact Rounded中英文90%
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.fytwcrzyw901/js.json
Sponsor: Szhooo

Package: com.szh.huafengshouxie85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_1.0_iphoneos-arm.deb
Size: 20105114
MD5sum: 4affa39d08df08c5f154bf120317e7eb
SHA1: d085105167e003d4c85bb9599dd596b34253a38d
SHA256: 6b6a2348c23dadffec211ffb7aba912cf8dddf2f4a4b2a139565f8d567fa478f
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.huafengshouxie85/js.json
Sponsor: Szhooo

Package: com.szh.qqpurification
Version: 1.7-6
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 532
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.qqpurification_1.7-6_iphoneos-arm.deb
Size: 142832
MD5sum: 041a452dd2c20e50f801ecd76aca5b6a
SHA1: 0492ed413bac10d6d8102bafa344f59c3da06bf6
SHA256: d196a925455d062cc168fc0171b989f585eed80a5049d3631d0c68f63ad2ddcd
Section: Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部
Author: Netskao <netskao@gmail.com>
Dev: netskao
Icon: https://szhann.github.io/repo/SileoDepiction/Images/Tweaks.png
Name: QQ净化
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.qqpurification/js.json
Sponsor: Zhooo

Package: com.szh.systemfont90x90
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.systemfont90x90_1.0_iphoneos-arm.deb
Size: 45378122
MD5sum: f00dec81a4c89b35eb14bcb170cf8aea
SHA1: 1db9d16aa7b0493fa3edf9449818b95ece6a3cb2
SHA256: e76d6cc64ddca1d5bfd904b0eedc9a8af3d0638af9d1e60a29ae85dbdffd4876
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: IOS14原生字体90%(支持IOS14-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.systemfont90x90/js.json
Sponsor: Szhooo

Package: com.szh.tuanyuanti85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.tuanyuanti85_1.0_iphoneos-arm.deb
Size: 20059732
MD5sum: 89b88adec4d447e52ea5edc61732aca1
SHA1: 913a29feeae2ec1232a1d4afb5c08be10533b738
SHA256: 790cad59c50dfb6d554cf069a1b15ca2f34d3bc83ac1f8460e2a782da8af5a94
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 团圆体 简版85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.tuanyuanti85/js.json
Sponsor: Szhooo

Package: com.szh.xiaoheiti80
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.xiaoheiti80_1.0_iphoneos-arm.deb
Size: 20181984
MD5sum: 505c61f167fabbed904a0c16fdf74747
SHA1: e6b780c674b6ff76e1f54912295426baf4bc206a
SHA256: e31ff9aaabc8d66ca8b912aac33a36d0e4064cc6863bb5a1c3e5b85adcd5d15e
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 小黑体80%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.xiaoheiti/js.json
Sponsor: Szhooo

Package: com.szh.zhengheiti
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.zhengheiti_1.0_iphoneos-arm.deb
Size: 53239036
MD5sum: 7a2d1b081fe6d98831ffddd3f7f96515
SHA1: 9781190a25176cd75a017d7b7ba68d107b9e95c9
SHA256: 3ee4b4e7539fb7dd85aac90f3c9bbb77a0c520c69283951183525d94a99a33ce
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/YouXiangIcon.png
Name: 方正正黑体(支持IOS11-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.zhengheiti/js.json
Sponsor: Szhooo

