Package: com.szh.cask3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.szh.cask3_2.0_iphoneos-arm.deb
Size: 318208
MD5sum: 976a7b85f016e483c2c1f94df918bf5c
SHA1: b9522d98779d88d6e2b364c843475049cde4a85a
SHA256: 5824c535d3bba1c45ba2263f25931e72e8125ac9162458963694bf9e9b9ef084
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Name: Cask 3
Sponsor: Zhooo
Tags: compatible_min::ios14.0
Icon: https://repo.zhooo.cn/SileoDepiction/com.szh.cask3/icon.png
repo.zhooo.cn/SileoDepiction/com.szh.cask3/js.json

Package: com.szh.centeredlabels
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/com.szh.centeredlabels_1.1_iphoneos-arm.deb
Size: 7500
MD5sum: 23134fa956cf1836c63a705e0fa38b81
SHA1: f04dfa44ad5c827c637c85a37c993f2f023b4f65
SHA256: 2bb8ab6bd7026e982509df6d6b20d834cce6df7a6772e89f2c33855bc1472d6a
Section: Tweaks
Description: 设置居中
Author: Ethan Whited
Name: CenteredLabels

Package: com.szh.cqwdzc85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.cqwdzc85_2.0_iphoneos-arm.deb
Size: 30559972
MD5sum: e4a5fcfc631688bccb38a131b030c455
SHA1: c41facb6ea6426d26f8b52b97abe67a46ff388a1
SHA256: 2cb4800d5c1239ff42e279c968c37a739c86befe75239ed35195a6aa62a5cf64
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 赤蔷薇多字重85%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.cqwdzc85/js.json

Package: com.szh.disableqqupdate
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.disableqqupdate_2.0_iphoneos-arm.deb
Size: 2680
MD5sum: 9c6b368ac7abda4107f0090035835389
SHA1: d81ebb4b662ebdac716e313f6c21db18d1eef9a8
SHA256: 2ec148d4a638e019f438b30cb670aa635e42cb3359e42c42f6a6ea991861d400
Section: Tweaks
Description: 屏蔽低版本QQ更新弹窗，此动态库转载来自互联网。
Author: 转自互联网
Name: DisableQQUpdate
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.disableqqupdate/js.json

Package: com.szh.endicon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Filename: debs/com.szh.endicon_2.0_iphoneos-arm.deb
Size: 3155832
MD5sum: c3516b54449413d77406b8aabe20bf0e
SHA1: 4179b23fd7331b6e39857554ac38a85df7e417ee
SHA256: e1e0cdc741ab8e61902fbd32b9e43b4318eca5c49e7ed2278f9cada67e432369
Section: 主题(Icon)
Description: End 小清新  自用主题
A12: 1
Author: Szh
Name: End 小清新
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Themes.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.endicon/js.json

Package: com.szh.gangbixingkai100
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.gangbixingkai100_2.0_iphoneos-arm.deb
Size: 59282328
MD5sum: dbf5893afdc63ec8dbb4032ffd4a27ed
SHA1: 53a50c8b5c04a96cb1b46e957ffa73d8842c7adb
SHA256: 62abbf184fe341c3db3c22605c57b4de92a048ae255ea8c12371213b87d9087a
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 钢笔行楷多字重100%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.gangbixingkai85/js.json

Package: com.szh.gangbixingkai85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.gangbixingkai85_2.0_iphoneos-arm.deb
Size: 59307560
MD5sum: 23ee59c9c301515c028d134388fd0c4b
SHA1: 499b81835acfc1b62243a1e59e393932e07f9148
SHA256: 6c66318ac24aedb6e251cc74355817c0b2102ed097a8aa031247ae23a51e7dd4
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 钢笔行楷多字重85%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.gangbixingkai100/js.json

Package: com.szh.huafengshouxie90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.huafengshouxie90_2.0_iphoneos-arm.deb
Size: 19356052
MD5sum: e1b681ae5d73c7de3d9ff328149d06c7
SHA1: e0bbfeafd64d3bddbe06bfb1feb64ff9eee51079
SHA256: c158c806f8883ec50a6cbfc0322b0e7b702fd588e0d461073db4fc232254a4f8
Section: 字体(私人定制)
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Name: 花风手写体90%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie90/js.json

Package: com.szh.lstimethemes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Filename: debs/com.szh.lstimethemes_2.0_iphoneos-arm.deb
Size: 1453344
MD5sum: e0410c0e613aebcb10491b37c8a81da9
SHA1: 549681de76b1427a791d7e752a13f52339f01604
SHA256: 65290485b9ceafe17876106865bbe5ae4a312a6358fc7ea327e2dabb4d64bc03
Section: 主题(LS Time)
Description: 一些时间字体
A12: 1
Author: Szh
Name: 锁屏时间合集
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Themes.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.lstimethemes/js.json

Package: com.szh.qqpurification
Version: 1.7-6
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 532
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.qqpurification_1.7-6_iphoneos-arm.deb
Size: 142980
MD5sum: eba835e2e63428e0c25456ddd71d64e7
SHA1: 5d69e2f2cbdd083d1c3faf3009ec9015286f9606
SHA256: 74a0d5b43090cdfcf720c4e1b198cd2164734c6c97ae1ca4d4ea1f7dab3e5d39
Section: Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部
Author: Netskao <netskao@gmail.com>
Dev: netskao
Name: QQ净化
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.qqpurification/js.json

Package: com.szh.txhtxztzyw
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.txhtxztzyw_1.0_iphoneos-arm.deb
Size: 11887796
MD5sum: 0964675d530e722dcca84e2f82f73c51
SHA1: 02ef58d0abb411887b0c5e9424ae6e1e6d9e39cc
SHA256: d9a78306f0dbee6e6c392dfa810068eca8687256b9d98d36826d392de5c7aab0
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Name: Trueメカ黑体小字体中英
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.txhtxztzyw/js.json

Package: com.szh.udj5zczyw95
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.udj5zczyw95_2.0_iphoneos-arm.deb
Size: 13397796
MD5sum: aa817157a95496d81e799f6d7ccc3f11
SHA1: a6975990e1c82155a6d184e7085446e842661d8b
SHA256: 3951e2180edad67707dc272d2d51bf459e05dca528109d8efaa14abd91696b56
Section: 字体(私人定制)
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Name: UD角ゴ_ラージ五字重中英文95%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.udj5zczyw95/js.json

Package: com.szh.bantangriluo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.bantangriluo_1.0_iphoneos-arm.deb
Size: 33867020
MD5sum: db7cab5f8b244d931c1d13f69061be43
SHA1: c3c28aca09a34583c8cece135abad31dfdc613d3
SHA256: 1d413a37f8d8f16a042e91ddff35b8af2279a9b13166098ff8cfb4d219a2caef
Section: 字体(私人定制)
Description: 公众号:拾陆字
Tag: cydia::commercial
A12: 1
Author: 拾陆字
Name: 半糖日落
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.bantangriluo/js.json

Package: com.szh.chongheiti85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.chongheiti85_2.0_iphoneos-arm.deb
Size: 50074504
MD5sum: a54167ad30b3bff2fc92427ac2bdd792
SHA1: afdbda6aac5de880e7edec190c76eedc5bb62010
SHA256: 0e748ff9edc826e581a0f111158653042a21e437aec2687cc285e047cc50830a
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 重黑体85%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.chongheiti85/js.json

Package: com.szh.huafengshouxie85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 12),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_2.0_iphoneos-arm.deb
Size: 18781144
MD5sum: 52ed3639ef5f8ab5479e322bb6afdb9b
SHA1: b2b98e967df043fc27e93ff583cd958998a397f9
SHA256: 50c66dae9a2b1cbc2ebcf506a71d320f33591816294c9c6163ad9058122d5337
Section: 字体(私人定制)
Description: 公众号:字由心雨
Tag: cydia::commercial
A12: 1
Author: 字由心雨
Name: 花风手写体85%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie85/js.json

Package: com.szh.systemfont90x90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.systemfont90x90_2.0_iphoneos-arm.deb
Size: 42637392
MD5sum: 35daca0753302c8587be074eeedf9136
SHA1: dad23fd5ac8a62b53625870c908383ef3c23b91a
SHA256: 5245729bbede83734da5c7a090e1af5f4724e83821517bb56f47fc3a725db22e
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Name: IOS14原生字体90%
Sponsor: Zhooo
Tags: compatible_min::ios14.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.systemfont90x90/js.json
