Package: com.szh.bantangriluo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.bantangriluo_1.0_iphoneos-arm.deb
Size: 33863592
MD5sum: 1e4badedf088a6f507c49426dcddd93d
SHA1: 1b69fa9593c9a251192cc7b49a6c56225e56f77e
SHA256: 168ffbb83f0819196edfb286c5fde1c9ed4365f96b784816705f97eee4965221
Section: 字体
Description: 公众号:拾陆字
Tag: cydia::commercial
A12: 1
Author: 拾陆字
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Name: 半糖日落(支持IOS13-15)
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.bantangriluo/js.json
Sponsor: Zhooo

Package: com.szh.cask3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.szh.cask3_2.0_iphoneos-arm.deb
Size: 318236
MD5sum: c64a23e07923ebbbfbf390ee9e5a5f6e
SHA1: 0a725566dbc6433e6d40fff332ea23261718b665
SHA256: 99891a84707b6b10fd318821463e804a654cb7f3fdb5f8eec1b71331a95a2afb
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Icon: https://repo.zhooo.cn/SileoDepiction/com.szh.cask3/icon.png
Name: Cask 3
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.cask3/js.json
Sponsor: Zhooo

Package: com.szh.chongheiti85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.chongheiti85_2.0_iphoneos-arm.deb
Size: 50064520
MD5sum: 04a0db99bc39349881815649100ed65b
SHA1: ea737be37e3557271009808337965294b90fd1ed
SHA256: 287dd83b61887f3e8a404e1417791fe21ee242366b8fc9faef191479c3bac439
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Name: 重黑体85%(支持IOS13-15)
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.chongheiti85/js.json
Sponsor: Zhooo

Package: com.szh.cqwdzc85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.cqwdzc85_2.0_iphoneos-arm.deb
Size: 30556860
MD5sum: 55ec7b0e19d7a7c9a48499780e55e77a
SHA1: 81156305c008bfbaf4d468c791b45bc615ec097e
SHA256: 16e0ac3e560112c20b90fe26224703490f82f5236a191df024ad8c8e57d6f069
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Name: 赤蔷薇多字重85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.cqwdzc85/js.json
Sponsor: Zhooo

Package: com.szh.disableqqupdate
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.disableqqupdate_2.0_iphoneos-arm.deb
Size: 2720
MD5sum: a64d6f00e04ca98e8a59315e69b356b0
SHA1: c090a17809ad6163bd86e572e4f4e1263056b8a2
SHA256: 80dacbc25b3d6d05d9515912e46abea51685501df2e702ccd8fcf8318ff7f129
Section: Tweaks
Description: 屏蔽低版本QQ更新弹窗，此动态库转载来自互联网。
Author: 转自互联网
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Name: DisableQQUpdate
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.disableqqupdate/js.json
Sponsor: Zhooo

Package: com.szh.endicon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Filename: debs/com.szh.endicon_2.0_iphoneos-arm.deb
Size: 3155880
MD5sum: 62b0c9ac32aa961541b61fcd6688ec65
SHA1: 5a326fcedfcb753465d6bef8038b77fd4bf367da
SHA256: 72e14cfd7755451f8b7f72b9c55855ceeb8fa9a0b820b57ff7ccf2a0ad35a865
Section: 主题(Icon)
Description: End 小清新  自用主题
A12: 1
Author: Szh
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Themes.png
Name: End 小清新
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.endicon/js.json
Sponsor: Zhooo

Package: com.szh.huafengshouxie85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 12),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_2.0_iphoneos-arm.deb
Size: 18776872
MD5sum: 353d171775c0395e3e24f60a91ccfd97
SHA1: 9579aeb805b21cc99f2175bd830dd4cc78545733
SHA256: 9324c672030f8b4869f3c8e44f6dc3c7cd59d60910fdcdb415ae4368f4938016
Section: 字体
Description: 公众号:字由心雨
Tag: cydia::commercial
A12: 1
Author: 字由心雨
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体85%(支持IOS12-15)
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie85/js.json
Sponsor: Zhooo

Package: com.szh.huafengshouxie90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.huafengshouxie90_2.0_iphoneos-arm.deb
Size: 19344744
MD5sum: 74e646c67dacff647c16bfef081815dc
SHA1: 73e958aa40b5894537e7265bd6fb63132586a201
SHA256: 6e3c06d610066bd20fafbd9cd48e6067bd01c2ddb688f9274034d6e66ad6ab0d
Section: 字体
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体90%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie90/js.json
Sponsor: Zhooo

Package: com.szh.lstimethemes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Filename: debs/com.szh.lstimethemes_2.0_iphoneos-arm.deb
Size: 1453520
MD5sum: 4c185b233842eb82a73de6640bc8c9eb
SHA1: 137fd444a36cca0f096df9c85557dd70d6711309
SHA256: c88735733d3a094c3fc285f1217f88d7eaf324eca065c943fbf35d91a4776aba
Section: 主题(LS Time)
Description: 一些时间字体
A12: 1
Author: Szh
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Themes.png
Name: 锁屏时间合集
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.lstimethemes/js.json
Sponsor: Zhooo

Package: com.szh.qqpurification
Version: 1.7-6
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 532
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.qqpurification_1.7-6_iphoneos-arm.deb
Size: 142856
MD5sum: 8e721bde20ede41eee5bdb67c3efef5d
SHA1: f8d13005ea3fb768979f22d16808dc64b6a52637
SHA256: 00816f0233236f962e95f5e9108d5626afafadbb964d13f42a7bae88e08e4297
Section: Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部
Author: Netskao <netskao@gmail.com>
Dev: netskao
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Name: QQ净化
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.qqpurification/js.json
Sponsor: Zhooo

Package: com.szh.systemfont90x90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.systemfont90x90_2.0_iphoneos-arm.deb
Size: 42638324
MD5sum: ae29b4104c69d062067a497bdc83cbd0
SHA1: 34f3945c659a8fb17b05356a9462f6647b504e83
SHA256: 618e669649b48c67421aeba20572fa62d698136204c085a8ffabb4fccfc9821d
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Name: IOS14原生字体90%(支持IOS14-15)
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.systemfont90x90/js.json
Sponsor: Zhooo

Package: com.szh.udj5zczyw95
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.udj5zczyw95_2.0_iphoneos-arm.deb
Size: 13375052
MD5sum: b3f948edcb890016c008b51d9bcd9077
SHA1: 8e127ad1b856085f7a9a17f1c2a9214eb51237d8
SHA256: acadc49976c60bf6a5c6c578b5ce5a1ec153301aaa643777c562d4459045ec4d
Section: 字体
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Name: UD角ゴ_ラージ五字重中英文95%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.udj5zczyw95/js.json
Sponsor: Zhooo

