Package: com.szh.bantangriluo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.bantangriluo_1.0_iphoneos-arm.deb
Size: 33870268
MD5sum: 4e6945f2637c6cec9aa20be97f335f47
SHA1: 2f0f2b33c76296f995b58307ac64f8199fd142a9
SHA256: b4e1354e3b9fb5c128a30866b08d1cf5b97a3a7d43853b1a83e7d983d93e8d12
Section: 字体
Description: 公众号:拾陆字
Tag: cydia::commercial
A12: 1
Author: 拾陆字
Name: 半糖日落(支持IOS13-15)
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.bantangriluo/js.json

Package: com.szh.cask3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: debs/com.szh.cask3_2.0_iphoneos-arm.deb
Size: 318208
MD5sum: 976a7b85f016e483c2c1f94df918bf5c
SHA1: b9522d98779d88d6e2b364c843475049cde4a85a
SHA256: 5824c535d3bba1c45ba2263f25931e72e8125ac9162458963694bf9e9b9ef084
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Name: Cask 3
Sponsor: Zhooo
Tags: compatible_min::ios14.0
Icon: https://repo.zhooo.cn/SileoDepiction/com.szh.cask3/icon.png
repo.zhooo.cn/SileoDepiction/com.szh.cask3/js.json

Package: com.szh.centeredlabels
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 200
Depends: mobilesubstrate
Filename: debs/com.szh.centeredlabels_1.1_iphoneos-arm.deb
Size: 7500
MD5sum: 23134fa956cf1836c63a705e0fa38b81
SHA1: f04dfa44ad5c827c637c85a37c993f2f023b4f65
SHA256: 2bb8ab6bd7026e982509df6d6b20d834cce6df7a6772e89f2c33855bc1472d6a
Section: Tweaks
Description: 设置居中
Author: Ethan Whited
Name: CenteredLabels

Package: com.szh.chongheiti85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.chongheiti85_2.0_iphoneos-arm.deb
Size: 50074340
MD5sum: e7434d3ce53397d8276933d1a2eae48d
SHA1: 5a2b524732cba20b6ad50dca78d7acad19565b65
SHA256: 6da28960f4dcba79a4a0d31df8a3900acba041120abf6fecd5628518e20b7aa8
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 重黑体85%(支持IOS13-15)
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.chongheiti85/js.json

Package: com.szh.cqwdzc85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.cqwdzc85_2.0_iphoneos-arm.deb
Size: 30564892
MD5sum: eafcc53fb4e73630f7e9d572767ef536
SHA1: 0387729308e5030e3caf8c2c4eab366f721e8b47
SHA256: d65a4a818f95a02a8a6fd9c58e08eb608fbe341dbf7c26897352b5296cf05d14
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 赤蔷薇多字重85%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.cqwdzc85/js.json

Package: com.szh.disableqqupdate
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.disableqqupdate_2.0_iphoneos-arm.deb
Size: 2680
MD5sum: 9c6b368ac7abda4107f0090035835389
SHA1: d81ebb4b662ebdac716e313f6c21db18d1eef9a8
SHA256: 2ec148d4a638e019f438b30cb670aa635e42cb3359e42c42f6a6ea991861d400
Section: Tweaks
Description: 屏蔽低版本QQ更新弹窗，此动态库转载来自互联网。
Author: 转自互联网
Name: DisableQQUpdate
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.disableqqupdate/js.json

Package: com.szh.endicon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Filename: debs/com.szh.endicon_2.0_iphoneos-arm.deb
Size: 3155832
MD5sum: c3516b54449413d77406b8aabe20bf0e
SHA1: 4179b23fd7331b6e39857554ac38a85df7e417ee
SHA256: e1e0cdc741ab8e61902fbd32b9e43b4318eca5c49e7ed2278f9cada67e432369
Section: 主题(Icon)
Description: End 小清新  自用主题
A12: 1
Author: Szh
Name: End 小清新
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Themes.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.endicon/js.json

Package: com.szh.gangbixingkai100
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.gangbixingkai100_2.0_iphoneos-arm.deb
Size: 59281972
MD5sum: a930b8c1554d97379d9cd8b6f16f9c0d
SHA1: 1ae5692c3e528b42abd5785a5660ed1e6b258777
SHA256: 799502ec952c9a92919ba01bf949aabebc689ed3cb28183a23221593468ae616
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 钢笔行楷多字重100%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.gangbixingkai100/js.json

Package: com.szh.gangbixingkai85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.gangbixingkai85_2.0_iphoneos-arm.deb
Size: 59305516
MD5sum: 9bd0e3a302a269ac0f68652bee25b667
SHA1: dfe11ece0ab00936e6d2efeb9fa37f7c2435c277
SHA256: 8e05974e0e2a53f35e172d243e6984c3b6d52d5209de98100c759c9976c60ddf
Section: 字体
Description: 公众号:犬神志
A12: 1
Author: 犬神志
Name: 钢笔行楷多字重85%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.gangbixingkai85/js.json

Package: com.szh.huafengshouxie85
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 12),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_2.0_iphoneos-arm.deb
Size: 18777768
MD5sum: fddf90391dece550f22214d895077ab0
SHA1: 56976500d8b20850cb8277a74c2a3e274a4d251a
SHA256: 147a574668571e7cd5312f75f98b45f9102a0301d072f499a9433d52835f1d83
Section: 字体
Description: 公众号:字由心雨
Tag: cydia::commercial
A12: 1
Author: 字由心雨
Name: 花风手写体85%(支持IOS12-15)
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie85/js.json

Package: com.szh.huafengshouxie90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.huafengshouxie90_2.0_iphoneos-arm.deb
Size: 19346104
MD5sum: 8c3f027eee5af188effed3ad9a27e487
SHA1: 8508200ca89d6b9eea606a64dde918681e57b06d
SHA256: 6f0301898b5590238f3e82c5aeeed47cbd2558c45e049db9ffd26d49258e8043
Section: 字体
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Name: 花风手写体90%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie90/js.json

Package: com.szh.lstimethemes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Filename: debs/com.szh.lstimethemes_2.0_iphoneos-arm.deb
Size: 1453344
MD5sum: e0410c0e613aebcb10491b37c8a81da9
SHA1: 549681de76b1427a791d7e752a13f52339f01604
SHA256: 65290485b9ceafe17876106865bbe5ae4a312a6358fc7ea327e2dabb4d64bc03
Section: 主题(LS Time)
Description: 一些时间字体
A12: 1
Author: Szh
Name: 锁屏时间合集
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Themes.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.lstimethemes/js.json

Package: com.szh.qqpurification
Version: 1.7-6
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 532
Depends: mobilesubstrate, firmware (>= 9.0)
Filename: debs/com.szh.qqpurification_1.7-6_iphoneos-arm.deb
Size: 142980
MD5sum: eba835e2e63428e0c25456ddd71d64e7
SHA1: 5d69e2f2cbdd083d1c3faf3009ec9015286f9606
SHA256: 74a0d5b43090cdfcf720c4e1b198cd2164734c6c97ae1ca4d4ea1f7dab3e5d39
Section: Tweaks
Description: QQ净化，还原聊天本质，干净的QQ给你，设置位于QQ-设置页面顶部
Author: Netskao <netskao@gmail.com>
Dev: netskao
Name: QQ净化
Sponsor: Zhooo
Tags: compatible_min::ios9.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.qqpurification/js.json

Package: com.szh.systemfont90x90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.systemfont90x90_2.0_iphoneos-arm.deb
Size: 42637304
MD5sum: fa5848524d857a11d000a9d18c364fcb
SHA1: bc4b61803f956e3f0a75e777389cf6f1aeec962b
SHA256: 80a25441a4832ecf732fc32da1caa626368bbad020efad59b9c4c5ed82911d87
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Name: IOS14原生字体90%(支持IOS14-15)
Sponsor: Zhooo
Tags: compatible_min::ios14.0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.systemfont90x90/js.json

Package: com.szh.udj5zczyw95
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: debs/com.szh.udj5zczyw95_2.0_iphoneos-arm.deb
Size: 13379144
MD5sum: 6e0be1624d410a142b0f2fc769b827e7
SHA1: 4c40812eb09a2b70017d38a9e00956640290051c
SHA256: eb4b730c846a17cb37720728509c593db97f3d8a637a89a589bd4e809a120963
Section: 字体
Description: 私人定制
Tag: cydia::commercial
A12: 1
Author: 私人定制
Name: UD角ゴ_ラージ五字重中英文95%
Sponsor: Zhooo
Icon: https://repo.zhooo.cn/SileoDepiction/Images/YouXiangIcon.png
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.udj5zczyw95/js.json

