Package: com.szh.huafengshouxie85
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Szhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: debs/com.szh.huafengshouxie85_1.0_iphoneos-arm.deb
Size: 20105406
MD5sum: 6df8061fa82e189ac26809051fa574a0
SHA1: ae9292032b148a25049b2e4618566d57c6cc71a3
SHA256: 346ac4bd7945af28fc2a22f2ccd1a0a0535b071793fc38494466810952617542
Section: 字体
Description: 花风手写小字体，本字体由 字由心雨 制作，属于付费字体，请勿随意转发，如需购买请关注 字由心雨 公众号
A12: 1
Author: 字由心雨
Icon: https://szhann.github.io/repo/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体85%(支持IOS12-15)
Sileodepiction: https://szhann.github.io/repo/SileoDepiction/com.szh.huafengshouxie85/js.json
Sponsor: Szhooo

