Package: com.szh.alimmytzb6zc85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.alimmytzb6zc85_1.0_all.deb
Size: 51352836
MD5sum: e62b73fb1f9dffdba7b0fd6896c3e0e9
SHA1: c971d51c5893309d79d7786cc987186804d9552a
SHA256: d1490d592c5f3ce9454217974a7f4051739357539904c8ddde4efc2c64ff10ec
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 阿里妈妈圆桃子版6字重85
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.alimmytzb6zc85/js.json
Sponsor: Zhooo

Package: com.szh.bzjtls100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.bzjtls100_1.0_all.deb
Size: 16433732
MD5sum: 2cb6c707c3ab9c9479f1b55bf3b49772
SHA1: 34c6890c2f7bae8248caab2e8cbf27e98519512a
SHA256: 20350dd6869ce6867d897049e111b5386d94c030487651bc732f510b7fa9e60f
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 白舟·极太隶书100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.bzjtls100/js.json
Sponsor: Zhooo

Package: com.szh.bzyszc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.bzyszc100_1.0_all.deb
Size: 24414396
MD5sum: a668c26a5dfafe61115f9847736df0b3
SHA1: 3e5c606755497cb882809cc669187e887a83d057
SHA256: e458c4b36e5a721e3b33a0c41bf024d61c937b585664ee7b99ba9373634baecb
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 标志圆三字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.bzyszc100/js.json
Sponsor: Zhooo

Package: com.szh.bzyszc85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.bzyszc85_1.0_all.deb
Size: 24534216
MD5sum: 9199f86e828a4ca998c71f377c54c72a
SHA1: c0196494582954ba6a5285ccbf8318c9e82fa955
SHA256: 1a85f73d60dbd1a29f35470f557ad9e4d340395d4def4914717bce800418940a
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 标志圆三字重85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.bzyszc85/js.json
Sponsor: Zhooo

Package: com.szh.cask3
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Installed-Size: 812
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./package/tweaks/com.szh.cask3_2.0_iphoneos-arm.deb
Size: 318196
MD5sum: d24a3d2cf06e50002f67401b003ec96e
SHA1: 1d92dee5c25238bf860a628a7494da7f17ddb71d
SHA256: be87f959d8452dad179e5122166b9041a1c4b96bfd694506712c78b6cdf6be3d
Section: Tweaks
Description: Animated table scrolling
Author: Ryan Nair
Icon: https://repo.zhooo.cn/SileoDepiction/com.szh.cask3/icon.png
Name: Cask 3
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.cask3/js.json
Sponsor: Zhooo
Tags: compatible_min::ios14.0

Package: com.szh.centeredlabels
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Zhooo
Installed-Size: 200
Depends: mobilesubstrate
Filename: ./package/tweaks/com.szh.centeredlabels_1.1_iphoneos-arm.deb
Size: 7576
MD5sum: 705d11417ef785ac3584ba48e1345509
SHA1: d302e88268f98d0139cf552a2b57f8bc83d505a6
SHA256: 6fbd30b34af0015da7f771b5beab5f80280f247c78d06f0a8eb9a8437b3ac82d
Section: Tweaks
Description: 设置居中
Author: Ethan Whited
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Name: CenteredLabels
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.centeredlabels/js.json

Package: com.szh.ctriptypedzc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.ctriptypedzc100_1.0_all.deb
Size: 19690700
MD5sum: a0f5fcd5c041f29a91727d92d1022804
SHA1: c5fd7944ca7d8f163488164a08d2aa11021ff685
SHA256: 6bb7dbaee0da58bc517b532ffb2240de9edfc5aa5dbe35cd30b0ec4a1d49babc
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: CtripType多字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.ctriptypedzc100/js.json
Sponsor: Zhooo

Package: com.szh.disableqqupdate
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: mobilesubstrate
Filename: ./package/tweaks/com.szh.disableqqupdate_2.0_iphoneos-arm.deb
Size: 2704
MD5sum: 0f9fe5a2666ec5fd87822133e1b12c81
SHA1: 277fb29c12f95e1e63634f0fbe517cfb67792bae
SHA256: 1dd7542ee9fd0d933212cf1de464546bbfb5c9bf20e205122a01a9ea5194d709
Section: Tweaks
Description: 屏蔽低版本QQ更新弹窗，此动态库转载来自互联网。
Author: 转自互联网
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Tweaks.png
Name: DisableQQUpdate
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.disableqqupdate/js.json

Package: com.szh.endicon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Filename: ./package/themes/com.szh.endicon_2.0_iphoneos-arm.deb
Size: 3155964
MD5sum: 69a38a32344a89220b5dcc39f633df52
SHA1: e48f00e9dbaa096deb8961169f17d760b60eefc3
SHA256: 2cab6018e445387471e8b4aa869d483f91e4a9ec77b155d8d1cfb3b82c5b5fbc
Section: 主题(Icon)
Description: End 小清新  自用主题
A12: 1
Author: Szh
Icon: https://repo.zhooo.cn/SileoDepiction/Images/Themes.png
Name: End 小清新
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.endicon/js.json
Sponsor: Zhooo
Tags: compatible_min::ios9.0

Package: com.szh.huafengshouxie85
Version: 2.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 12),mobilesubstrate
Filename: ./package/fonts/com.szh.huafengshouxie85_2.0_all.deb
Size: 16554404
MD5sum: 248e740c233c16dad2dba1e21a960e11
SHA1: 8d52a9a6916ff9b3313eaeae7e0cdbbd4424e8f7
SHA256: 55f3b1b1d9265f7e49f6f12b39285abfb20b11479d473af1ba4c061f6eddd029
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie85/js.json
Sponsor: Zhooo

Package: com.szh.huafengshouxie90
Version: 2.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.huafengshouxie90_2.0_all.deb
Size: 15556504
MD5sum: fa990d44022c406b897cc3dd73a11c96
SHA1: 9cd2a243a13026fffa87c3d3e3f9331a4686e63f
SHA256: 8dac4b93affd096206f2dfdf8ac16e451c512749cfa0d9d64bd779be8933ba89
Section: 字体
Description: 私人定制字体
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/SzhFontIcon.png
Name: 花风手写体90%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.huafengshouxie90/js.json
Sponsor: Zhooo

Package: com.szh.ibmroundedszctcb100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.ibmroundedszctcb100_1.0_all.deb
Size: 27754880
MD5sum: f0d50973e191d1b2e79b2c5638727c62
SHA1: feb9f09987ce88e8ee7647eefb100ee4e0d36074
SHA256: d2f083b7cdc0553f79db6b204bdcdd28ac3cf5f52a2a1f3be24d0f0d872f6096
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: IBMROUNDED三字重TC版100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.ibmroundedszctcb100/js.json
Sponsor: Zhooo

Package: com.szh.ios17pfydtlzc85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.ios17pfydtlzc85_1.0_all.deb
Size: 67911100
MD5sum: 5634ef44698bd089a8fd167cf3895083
SHA1: fa9cab0a2cd7c2d26c0173eb124f288e22f9893d
SHA256: 03aca7270f3590e0a38efd6045f52b6dfd72070e723a1056c29500e2782a159d
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: iOS17苹方圆动态六字重85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.ios17pfydtlzc85/js.json
Sponsor: Zhooo

Package: com.szh.jxhtrb6zc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.jxhtrb6zc100_1.0_all.deb
Size: 30686136
MD5sum: e199f1a0d2e9884bb6b8cd231d869c01
SHA1: 22f6a0d45b1a5fded2fcc8cb9f1ab75951457823
SHA256: 2df902f18cf6ccb020e5ef1ffda7af3b2718a652076f8dbafae55f45371adf30
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 晶熙黑体日版2.0六字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.jxhtrb6zc100/js.json
Sponsor: Zhooo

Package: com.szh.jxhtrb6zc85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.jxhtrb6zc85_1.0_all.deb
Size: 30536492
MD5sum: 8796cd3e4191331a59f7bcd43cb02086
SHA1: dfa9c9b659f9ae91a09d65d78fad187af477f5fc
SHA256: 1833bf049abb08ad075df3e1ec5313bfe614596bd0589bd58175774f9648f389
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 晶熙黑体日版2.0六字重85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.jxhtrb6zc85/js.json
Sponsor: Zhooo

Package: com.szh.jyy100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.jyy100_1.0_all.deb
Size: 12054416
MD5sum: 30566a8044a448333d797d8097a7e1f5
SHA1: 65fdc4ba3a95ec1cdee5ff3199c32be41baaaff0
SHA256: cf93b487845b4745b1030ef16e856369219086f8c8c81cdc79bda697b893eb4e
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 简雅圆100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.jyy100/js.json
Sponsor: Zhooo

Package: com.szh.jyy85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.jyy85_1.0_all.deb
Size: 11396016
MD5sum: a63edcafd34bdf6c47abff7159df2e99
SHA1: 87eef1e3ca780cdb834230e4c8f23d3fe29f481b
SHA256: f32838ea1c9190c43a02febe0806f28f01a75f2eedb6378032a9d2877594c7fd
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 简雅圆85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.jyy85/js.json
Sponsor: Zhooo

Package: com.szh.kbczwdzc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.kbczwdzc100_1.0_all.deb
Size: 36334460
MD5sum: cfde603a0e00ce3720d764123f3595c2
SHA1: e950553c9f349b8af4732f53c9b206e05ab99f47
SHA256: 544e3cbef65a517b8b578f52ef572a99331e0bdce59d5ddaaea755e878bebeec
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 昆布初枝丸多字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.kbczwdzc100/js.json
Sponsor: Zhooo

Package: com.szh.kbczwdzc85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.kbczwdzc85_1.0_all.deb
Size: 36515432
MD5sum: 240a606ae41b53f2cb8b0fae898f41d0
SHA1: e38eeeabb084b18a6e5135287bb9b2ba29a2f1f2
SHA256: 7fcd122218a1afdd9a1965d8cb732acbd8bb9ed5db2ef357ad6f43a61443769b
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 昆布初枝丸多字重85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.kbczwdzc85/js.json
Sponsor: Zhooo

Package: com.szh.lgqks100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.lgqks100_1.0_all.deb
Size: 17706296
MD5sum: 948ffbc0250a2efd1322236e3a661031
SHA1: ccf3f6bc1c18d822ad6c78f1668df4e8c0468fe2
SHA256: b78b7937f8879a35f804ad4fecc18930d52df356cf9d606d9c2dc2e25efd5f35
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 柳公权楷书100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.lgqks100/js.json
Sponsor: Zhooo

Package: com.szh.pcdwrxdhw85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.pcdwrxdhw85_1.0_all.deb
Size: 13615112
MD5sum: b99098360075d08511f59f9fc8059806
SHA1: 95ea0482870fcc398fae448cc940284c51c04709
SHA256: a9dc3a171fd9a5ed3d0faaca0e85ec056cd1bf72e76461307ed263ca87e373d5
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 平成大王·日系带韩文85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.pcdwrxdhw85/js.json
Sponsor: Zhooo

Package: com.szh.pfjttwb
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.pfjttwb_1.0_all.deb
Size: 7585392
MD5sum: 8b4c5bd600c0b12b623cb21bced47139
SHA1: 827969cf4e524ae8009ec00e99bb6a0a2ba8fa78
SHA256: 44e6e15b621d7da7ac1f108f8144eaba0e5164bdccef11b806dcdd6e587af5a2
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 苹方简体贪玩版
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.pfjttwb/js.json
Sponsor: Zhooo

Package: com.szh.pgzy85
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 13),mobilesubstrate
Filename: ./package/fonts/com.szh.pgzy85_1.0_all.deb
Size: 44281060
MD5sum: e89552e532532727c9bbcd49fbb38885
SHA1: 564882d7c20a30b267fc033009e014b9ccc234fe
SHA256: 5b53b5367e0beef427082dd84a7af9a87ced96558795963ed102aa043a90d2ee
Section: 字体
Description: 0
A12: 1
Author: 0
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 苹果正圆85%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.pgzy85/js.json
Sponsor: Zhooo

Package: com.szh.qzy100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.qzy100_1.0_all.deb
Size: 9452516
MD5sum: 408f88e2cb0eb8fb6f2cab28fd2f07c7
SHA1: 4189491ccad0d4720f793c5aca6e318b1971fd6d
SHA256: 4d437aaa7522d96f740bb2241611ddb7f7272906b9fefe9086fa16d18fb0761b
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 千兆圆100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.qzy100/js.json
Sponsor: Zhooo

Package: com.szh.systemfont90x90
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate,firmware (< 15)
Filename: ./package/fonts/com.szh.systemfont90x90_2.0_iphoneos-arm.deb
Size: 42640016
MD5sum: aeb351ff24864067ed8a67d80566dd04
SHA1: c437705309ed99ba54d052607879c63d1dcc5019
SHA256: 4a0f3ca7c412b7b7240ddbfd87901b0649566a1618e6537ffbbd235fab47092c
Section: 字体
Description: 公众号:字由心雨
A12: 1
Author: 字由心雨
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: IOS14原生字体90%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.systemfont90x90/js.json
Sponsor: Zhooo
Tags: compatible_min::ios14.0,compatible_max::ios14.9

Package: com.szh.szrhdzc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.szrhdzc100_1.0_all.deb
Size: 25602900
MD5sum: 240f3b330fcd785851f6cfff7b10dddd
SHA1: f5b6f81c08fa3c6c6af40981c190d2917a82463f
SHA256: 1665d6fef50a8d7db002738e330aff6dc05be8a1bf142b673df5aab210d5610b
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 森泽润黑多字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.szrhdzc100/js.json
Sponsor: Zhooo

Package: com.szh.szrhdzc90
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.szrhdzc90_1.0_all.deb
Size: 25911384
MD5sum: 031b34b8890c4e5b3d207bfb2afce53b
SHA1: b0ab1c9f92c491b5538d6f943c1f7a03c94fc144
SHA256: 8bd19d6efd5191167626420e6d9f064d760bb89007ca0d095f5e13d6865c7210
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 森泽润黑多字重90%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.szrhdzc90/js.json
Sponsor: Zhooo

Package: com.szh.thht5zc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.thht5zc100_1.0_all.deb
Size: 32690416
MD5sum: b072421e84535e3ec7db09e4014acc8f
SHA1: 43c5bd367fffebb81a2f17d06c8fea284bd04f8f
SHA256: a42ba77e6447ad5a07892d6ab55f39cdacf75dd79bbc8fad40cef5264d40ec8d
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 醍醐黑体5字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.thht5zc100/js.json
Sponsor: Zhooo

Package: com.szh.thwtzbszc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.thwtzbszc100_1.0_all.deb
Size: 29440432
MD5sum: 1c76ffae6dad69659f50e0356c294076
SHA1: 58be68daae581d78b8905230939ed481a3892ad8
SHA256: 3affaec7735b7a17824c6d3e47457629508c9431b928744bcc317d51a27c4017
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 醍醐丸·桃子版三字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.thwtzbszc100/js.json
Sponsor: Zhooo

Package: com.szh.thwtzbszc90
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.thwtzbszc90_1.0_all.deb
Size: 29722392
MD5sum: ca280e1e38bc8b4595a81b77b651ff9e
SHA1: 2a88637a513a41e2735909efa28952dd2ecbc546
SHA256: 0c6a6f9e76e9598e9f349180e19c72314e50745d2917deb3a5d5528a0bffa6fe
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: 醍醐丸·桃子版三字重90%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.thwtzbszc90/js.json
Sponsor: Zhooo

Package: com.szh.windowsphoneheitiszc100
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.windowsphoneheitiszc100_1.0_all.deb
Size: 22472248
MD5sum: fd84698237e32d5e1b8fdd8396a6dd15
SHA1: 0c936a4a86a7848cd13e30e674dd32eb471d246e
SHA256: 934e0bbbd5b9a1e2b1218e537739695a5dfdebe4af6884e0fb0ec305fd4540a6
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: WindowsPhone黑体3字重100%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.windowsphoneheitiszc100/js.json
Sponsor: Zhooo

Package: com.szh.windowsphoneheitiszc90
Version: 1.0
Architecture: all
Maintainer: Zhooo
Depends: firmware (>= 14),mobilesubstrate
Filename: ./package/fonts/com.szh.windowsphoneheitiszc90_1.0_all.deb
Size: 25817884
MD5sum: 619228f16a25fd9ddbb929b603535de5
SHA1: d98162bef8f16f70f7dc507e6a86d20db93c1f0f
SHA256: a69024504f928e183f5f283e18cb6508275f3539d234102417af251aa125b7ff
Section: 字体
Description: 公众号：犬神志
A12: 1
Author: 犬神志
Icon: https://repo.zhooo.cn/SileoDepiction/Images/DefaultFontIcon.png
Name: WindowsPhone黑体3字重90%
Sileodepiction: https://repo.zhooo.cn/SileoDepiction/com.szh.windowsphoneheitiszc90/js.json
Sponsor: Zhooo

